<!DOCTYPE html>
<html>
<head>
<title>From Russia with love - Chivalry: Medieval Warfare server.</title>
<style type="text/css">
 html, body {
    height: 100%;
}
html {
    display: table;
    margin: auto;
}
    body { 
     margin: 0;
     padding: 0;
     background-color: #f0f0f2;
     font-family: verdana;
     font-size: 12pt;
     display: table-cell;
     vertical-align: middle;
    }
    div {
        width: 600px;
        margin: 5px auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
   #center { text-align: center; }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    .shadow {
    box-shadow: 0 0 10px rgba(0,0,0,0.5); /* Параметры тени */
   }
    </style>    
</head>
<body>
<div id="center" class="shadow">


		<p><span style="font-size: 14pt;">From Russia with love - Chivalry: Medieval Warfare server</span></p>
<p>Добро пожаловать.</p>
<p>Правила очень просты:</p>
<table>
	<tbody>
		<tr>
			<td align="left">
Запрещено: <br />
1. Использование читов, макросов, и всего такого. <br />
2. Злоупотребление ненормативной лексикой в чате и троллинг<br />
3. Тиминг в режиме Free-for-All.
</tr>
	</tbody>
</table>
<p>Кастомные карты: <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=301824303" style="text-decoration: none;"> Volcano</a>, <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=212590314" style="text-decoration: none;">Barrhead</a>, <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=636869512" style="text-decoration: none;">Inn</a>, <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=581386575" style="text-decoration: none;">PARODIN - A Village Ransack</a>, <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=875224903" style="text-decoration: none;">Canyon</a>, <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=816440772" style="text-decoration: none;">Tavern (Revamp)</a>, <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=872843644" style="text-decoration: none;">Chasm</a>, <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=681063553" style="text-decoration: none;">Rifts</a>, <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=687813276" style="text-decoration: none;">Stoneshill Nightfall</a>, <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=627344124" style="text-decoration: none;">Desert Moor</a>, <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=193024267" style="text-decoration: none;">Malric's Chamber</a>, <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=710786814" style="text-decoration: none;">Mario</a>, <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=229405113" style="text-decoration: none;">Empire</a>.</p>
Некоторые из них доступны только по голосованию.
<hr></hr>

<b>Крайне полезные</b> руководства для новичков:
<br>
Youtube: 
<a href="http://www.youtube.com/playlist?list=PLOYKiydJ0PeOR5JlUMmxgita3CG368lQD" style="text-decoration: none;">раз</a>, 
<a href="https://www.youtube.com/playlist?list=PLsbwYcEeWk-4TRw3rg0S-qiU1XIg2Wx_0" style="text-decoration: none;">два</a>. 
<br>
Steam:
<a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1099041472" style="text-decoration: none;"> раз (RUS)</a>,
<a href="http://steamcommunity.com/sharedfiles/filedetails/?id=119397131" style="text-decoration: none;"> два</a>,
<a href="http://steamcommunity.com/sharedfiles/filedetails/?id=161135275" style="text-decoration: none;"> три</a>,
<a href="http://steamcommunity.com/sharedfiles/filedetails/?id=121359296" style="text-decoration: none;"> четыре</a>.

<p>Заглядывайте в наш <a href="https://discord.gg/N3NeGJE"  style="text-decoration: none;">сервер</a> <a href="https://discord.gg/N3NeGJE"  style="text-decoration: none;"><img src="https://discordapp.com/assets/f8389ca1a741a115313bede9ac02e2c0.svg"  width="32" height="32"></a><a href="https://discord.gg/N3NeGJE"  style="text-decoration: none;"><img src="https://discordapp.com/assets/9babbea9acbfec5302d832bae6c3c184.svg" width="128" height="32"></a> 
<br>
Просто так, и с любыми вопросами и предложениями.</p>
Поддержать сервер материально:
<br>
<a href="http://www.gameservers.com/clanpay/?clanid=d5a390255c21428073de0ea372770b8a"><img src="https://www.gameservers.com/images/clanpay/clanpaybutton.png" alt="" border="0"/></a>
<p>Have a fun! :-)</p>
</div>
</body>
</html>
